;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;==========================================================

;==========================================================
;========================= COLORS =========================
;==========================================================
include-file = ~/.config/polybar/colors.ini

;==========================================================
;========================= GLOBAL =========================
;==========================================================
[global/wm]
margin-bottom = 0
margin-top = 0

;==========================================================
;========================== BARS ==========================
;==========================================================

;******************** Main Bar **********************
[bar/main]
bottom = false
fixed-center = false 

radius = 0

background = ${color.background}
foreground = ${color.foreground}

line-size = 3 
line-color = ${color.line-color} 

border-bottom-size = 0
border-color = ${color.border-color} 

padding = 2 

module-margin-left = 1 
module-margin-right = 1 

wm-restack = bspwm

font-0 = "Ubuntu Nerd Font:style=Regular:size=10:antialias=true;1"
font-1 = "Font Awesome 5 Free:style=Regular:pixelsize=8;1"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=8;1"
font-3 = "Font Awesome 5 Brands:pixelsize=8;1"

modules-left = workspaces name title xkeyboard
modules-right = wireless-network backlight-acpi pulseaudio os-updates kernel date time 

#tray-offset-x = -12
#tray-offset-y = 0
#tray-maxsize = 18
#tray-detached = true
tray-position = right
tray-padding = 2
tray-scale = 1.0

;==========================================================
;========================= Name ===========================
;==========================================================
[module/name]
type = internal/xworkspaces

format = <label-state>
format-foreground = ${color.white}
format-font = 2
format-padding = 0

label-active = "%name% |"
label-occupied = 
label-urgent = 
label-empty = 

;==========================================================
;========================= Title ==========================
;==========================================================
[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${color.white}
format-font = 2

label = %title%
label-maxlen = 51
label-empty = Desktop

;==========================================================
;======================== Keyboard ========================
;==========================================================
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${color.green2}

label-layout = %layout%
label-layout-foreground = ${color.green2}
label-foreground = ${color.green2}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${color.green2}

;==========================================================
;======================= Workspaces =======================
;==========================================================
[module/workspaces]
type = internal/xworkspaces

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-default = 

pin-workspaces = true

inline-mode = false

enable-click = true
enable-scroll = true

format = <label-state>
format-padding = 0

label-active = " "
label-active-foreground = ${color.pink4}
label-active-background = ${color.background}

label-occupied = "%icon% "
label-occupied-foreground = ${color.blue3}
label-occupied-background = ${color.background}

label-urgent = "%icon% "
label-urgen-foreground = ${color.urgent}
label-urgent-background = ${color.background}

label-empty = "%icon% "
label-empty-foreground = ${color.gray3}
label-empty-background = ${color.background}

;==========================================================
;======================= BackLight ========================
;==========================================================
[module/xbacklight]
type = internal/xbacklight
enable-scroll = true

format = <ramp> <label>
label = %percentage%%
label-foreground = ${color.white}

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "
ramp-foreground = ${color.white}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight
enable-scroll = true

;==========================================================
;======================== NETWORK =========================
;==========================================================
[module/network]
type = internal/network

interval = 3.0
unknown-as-up = true

format-connected-font = 2
format-disconneted-font = 2
format-connected-foreground = ${color.purple2}
format-disconnected-foreground = ${color.purple2}

;********************** WIFI ************************
[module/wireless-network]
inherit = module/network
interface = wlp3s0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = "直 %signal%"
#label-connected-maxlen = 10
label-disconnected = "睊"

;******************** ETH *************************** 
[module/wired-network]
inherit = module/network
interface = enp4s0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = %local_ip%
#label-disconnected = ' '

;==========================================================
;======================== DATETIME ========================
;==========================================================
[module/datetime]
type = internal/date
interval = 1

format = <label>
label-font = 2

;========================== DATE ==========================
[module/date]
inherit = module/datetime

date = "%d/%m/%Y"

format-foreground = ${color.yellow2}

label =   %date%

;========================== TIME ==========================
[module/time]
inherit = module/datetime

time = "%H:%M:%S"

format-foreground = ${color.green6}

label =   %time%

;==========================================================
;======================= PULSEAUDIO =======================
;==========================================================
[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%
label-volume-foreground = ${color.white}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 墳
ramp-volume-2 = 
ramp-volume-foreground = ${color.white}

; Right and Middle click (unreleased)
click-right = pavucontrol &

;==========================================================
;========================= BATTERY ========================
;==========================================================
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100

format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>

format-full-prefix = " "
format-full-prefix-foreground = ${color.white}

label-charging = %percentage%%
label-discharging = %percentage%%
label-charging-foreground = ${color.white}
label-discharging-foreground = ${color.white}

animation-charging-0 = " "
animation-charging-foreground = ${color.white}
animation-charging-framerate = 750

animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-3 = " "
animation-discharging-4 = " "
animation-discharging-foreground = ${color.white}
animation-discharging-framerate = 750

;==========================================================
;======================== OS-UPDATE =======================
;==========================================================
[module/os-updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
interval = 1000
label =  %output%
format-foreground = ${color.blue6}

;==========================================================
;========================== KERNEL ========================
;==========================================================
[module/kernel]
type = custom/script
exec = uname -r
tail = false
interval = 1024

format-foreground = ${color.red7}
format-prefix = "#"

;==========================================================
;======================== SETTINGS ========================
;==========================================================
[settings]
screenchange-reload = true

