;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;==========================================================

;==========================================================
;========================= COLORS =========================
;==========================================================
include-file = ~/.config/polybar/colors.ini

;==========================================================
;========================== BARS ==========================
;==========================================================
[bar/bar1]
#monitor = ${env:MONITOR:fallback-value}
width = 100%
height = 25
radius = 6.0
fixed-center = false

background = ${colors.background-alt}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 4

module-margin-left = 2
module-margin-right = 2

font-0 = "Ubuntu Nerd Font:style=Solid:size=10:antialias=true;1"
font-1 = "Font Awesome 5 Free:style=Regular:pixelsize=8;1"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=8;1"
font-3 = "Font Awesome 5 Brands:pixelsize=8;1"

modules-left = bspwm
modules-center = xwindow
modules-right = wlan backlight-acpi pulseaudio xkeyboard date battery powermenu

tray-position = right
tray-padding = 5

wm-restack = bspwm

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

;==========================================================
;======================== Window ==========================
;==========================================================
[module/xwindow]
type = internal/xwindow
format-prefix = " "
label = %title:0:45:...%

;==========================================================
;======================== Keyboard ========================
;==========================================================
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

;==========================================================
;=========================== FS ===========================
;==========================================================
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

;==========================================================
;========================= BSPWM =========================
;==========================================================
[module/bspwm]
type = internal/bspwm

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;

pin-workspaces = true

inline-mode = false

enable-click = false

enable-scroll = false

reverse-scroll = false

fuzzy-match = true

format = <label-state> <label-mode>

label-monitor = %icon%

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

;Available tokens:
;	%name%
;	%icon%
;	%index%
label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
label-separator = |
label-separator-padding = 2
label-separator-foreground = #ffb52a

;==========================================================
;=========================== MPD ==========================
;==========================================================
;[module/mpd]
;type = internal/mpd
;format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
;
;icon-prev = "玲 "
;icon-stop = "栗 "
;icon-play = "契 "
;icon-pause = " "
;icon-next = "怜 "
;
;label-song-maxlen = 25
;label-song-ellipsis = true

;==========================================================
;======================= BackLight ========================
;==========================================================
[module/xbacklight]
type = internal/xbacklight
enable-scroll = true

format = <ramp> <label>
label = %percentage%%

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight
enable-scroll = true

;==========================================================
;=========================== CPU ==========================
;==========================================================
;[module/cpu]
;type = internal/cpu
;interval = 2
;format-prefix = "﬙ "
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
;format = <label> <ramp-coreload>
;label = CPU

;==========================================================
;========================= MEMORY =========================
;==========================================================
;[module/memory]
;type = internal/memory
;interval = 2
;format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
;label = %percentage_used%%

;==========================================================
;========================== WIFI ==========================
;==========================================================
[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <label-connected>
format-connected-underline = #9f78e1

label-connected = "直"

format-disconnected = <label-disconnected>

label-disconnected = "睊"
;==========================================================
;========================== ETH ===========================
;==========================================================
[module/eth]
type = internal/network
interface = enp4s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;==========================================================
;========================== DATE ==========================
;==========================================================
[module/date]
type = internal/date
interval = 1

date = " %d/%m/%Y"
date-alt = " %Y-%m-%d"

time = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label =  %date%   %time%

;==========================================================
;======================= PULSEAUDIO =======================
;==========================================================
[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>

label-muted = 

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 墳
ramp-volume-2 = 

; Right and Middle click (unreleased)
click-right = pavucontrol &
;==========================================================
;========================= BATTERY ========================
;==========================================================
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

animation-charging-0 = " "
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-3 = " "
animation-discharging-4 = " "
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

;==========================================================
;======================== POWERMENU =======================
;==========================================================
[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = 
label-open-foreground = ${colors.foreground}
label-close = 
label-close-foreground = ${colors.primary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = Reboot
menu-0-0-exec = menu-open-1
menu-0-1 = Shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = Cancel
menu-1-0-exec = menu-open-0
menu-1-1 = Reboot
menu-1-1-exec = reboot

menu-2-0 = Shutdown
menu-2-0-exec = poweroff
menu-2-1 = Cancel
menu-2-1-exec = menu-open-0

;==========================================================
;======================== SETTINGS ========================
;==========================================================
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0
