;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
background = #292828
foreground = #292828

line-color = #FEC006
border-color = #FEC006
secondary =
urgent = #FEC006

white = #FFFFFF
black = #000000
trans = #00000000

blue = #5895DC
gray = #757575
green = #43A047
pink = #D81B60
purple = #9F7DCF
red = #E53935
yellow = #E0A445

lgshade9 = #96E098 

