hook: "feh --bg-max '$W' --no-fehbg --no-xinerama --scale-down"
attributes: {
	graph: "bgcolor='#1e1e1e'; ranksep='0.7'; nodesep='0.7'; mindist='0.5'",
	package: {
		common: "shape=point, height=0.1, fontname=monospace, fontsize=10, color='#aab01e'",
		implicit: "color='#719586'",
		explicit: "color='#f7b125'",
		orphan: "color='#f73028'",
		outdated: "color='#c77089'"
	}
}
